<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Continuous Prisoner's Dilemma Bibliography</title>
      
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
 
<div align="center"> 
<h2>Landscape Dynamics and</h2>
 
<h2>Continuous Prisoner's Dilemma<br>
 </h2>
 
<h2>a Bibliography</h2>
 
<div align="left"><br>
<b>Variable investment, the Continuous Prisoner's Dilemma, and the origin
of cooperation</b><br>
Timothy Killingback, Michael Doebeli, Nancy Knowlton<br>
&nbsp;J. Theoret. Biol.&nbsp; 231&nbsp; (2004),&nbsp; no. 1, 97--106.<br>
Cooperation is fundamental to many biological systems. A common metaphor
for studying the evolution of cooperation is the Prisoner's Dilemma, a game
with two strategies: cooperate or defect. However, cooperation is rarely
all or nothing, and its evolution probably involves the gradual extension
of initially modest degrees of assistance. The inability of the Prisoner's
Dilemma to capture this basic aspect limits its use for understanding the
evolutionary origins of cooperation. Here we consider a framework for cooperation
based on the concept of investment: an act which is costly, but which bene?ts
other individuals, where the cost and bene?t depend on the level of investment
made. In the resulting Continuous Prisoner's Dilemma the essential problem
of cooperation remains: in the absence of any additional structure non-zero
levels of investment cannot evolve. However, if investments are considered
in a spatially structured context, sel?sh individuals who make arbitrarily
low investments can be invaded by higher-investing mutants. This results
in the mean level of investment evolving to signi?cant levels, where it is
maintained inde?nitely. This approach provides a natural solution to the
fundamental problem of howcooperation gradually increases from a non-cooperative
state.<br>
<br>
<br>
<b>The evolution of interspecific mutualisms</b><br>
Michael Doebeli, Nancy Knowlton<br>
Proc Natl Acad Sci U S A. 1998 July 21; 95(15).<br>
Abstract<br>
Interspecific mutualisms are widespread, but how they evolve is not clear.
The Iterated Prisoner's Dilemma is the main theoretical tool to study cooperation,
but this model ignores ecological differences between partners and assumes
that amounts exchanged cannot themselves evolve. A more realistic model incorporating
these features shows that strategies that succeed with fixed exchanges (e.g.,
Tit-for-Tat) cannot explain mutualism when exchanges vary because the amount
exchanged evolves to 0. For mutualism to evolve, increased investments in
a partner must yield increased returns, and spatial structure in competitive
interactions is required. Under these biologically plausible assumptions,
mutualism evolves with surprising ease. This suggests that, contrary to the
basic premise of past theoretical analyses, overcoming a potential host's
initial defenses may be a bigger obstacle for mutualism than the subsequent
recurrence and spread of noncooperative mutants.<br>
<br>
<b>Understanding Tag Systems by Comparing Tag models</b> &nbsp;(2005?)<br>
David Hales<br>
Department of Computer Science University of Bologna, Italy.<br>
Abstract<br>
Since Holland (1993) introduced the concept of tags a number of tag models
with intriguing and potentially very useful, properties have been advanced.
However there is currently little understanding as to the exact mechanisms
that produce these results. Specifically it is not know what (if any) are
the necessary conditions for tag systems to produce high levels of cooperation
in social dilemmas. In this paper by comparing existing tag models to formulate
a hypothesis and then using simulation we identify what appears be a necessary
condition for high cooperation. Previous tag models implicitly contained
the condition but authors did not identify the significance of it.<br>
<br>
<br>
 </div>
 
<div align="left"><br>
 <b>Cumulative Benefit Games: Achieving Cooperation when Players Discount 
the Future</b><br>
 Stephens D.W.<br>
 Journal of Theoretical Biology, 7 July 2000, vol. 205, no. 1, pp. 1-16(16)<br>
 Abstract:<br>
 Experimental studies with captive animals show strong preferences for immediate 
reward. Several authors have argued that these tendencies to discount delayed 
reward may severely limit the Iterated Prisoner's Dilemma game as a model 
of animal cooperation. This paper explores a simple mechanism, dubbed cumulative 
games, that can, in principle, promote cooperative action even when there 
is strong temporal discounting. In the simplest type of cumulative game a 
pair of players does not receive benefits at the end of each play, as in a
conventional repeated game, but must complete a sequence of games before collecting
the accumulated benefits. In a preliminary analysis pitting tit-for-tat against
all-D, I show that accumulation can promote a conditionally cooperative strategy
even when there is strong temporal discounting. However, the delays created
by accumulation de-value the pairwise interaction, so although the relative
value of cooperation increases, the total value of the interaction decreases.
I investigate accumulation further by simulating the evolution of a broader
class of strategies. These simulation studies show that accumulation, and
small discounting rates (high future value) can both promote cooperative action.
The limitations of these results are discussed.<br>
 <br>
 <br>
 <b>Evolutionary Dynamics of Biological Games</b><br>
 Martin A. Nowak and Karl Sigmund<br>
 Science, Vol 303, Issue 5659, 793-799 , 6 February 2004<br>
 
<div align="left">http://www.sciencemag.org/cgi/content/full/303/5659/793<br>
 </div>
 Abstract:<br>
 Darwinian dynamics based on mutation and selection form the core of mathematical 
models for adaptation and coevolution of biological populations. The evolutionary 
outcome is often not a fitness-maximizing equilibrium but can include oscillations 
and chaos. For studying frequency-dependent selection, game-theoretic arguments 
are more appropriate than optimization algorithms. Replicator and adaptive 
dynamics describe short- and long-term evolution in phenotype space and have 
found applications ranging from animal behavior and ecology to speciation, 
macroevolution, and human language. Evolutionary game theory is an essential 
component of a mathematical and computational approach to biology.<br>
 <br>
 <br>
 <b><br>
 The Continuous Prisoner:s Dilemma: I. Linear Reactive Strategies</b><br>
 Lindi M. Wahl, Martin A. Nowak<br>
 J. theor. Biol. (1999) 200, 307<br>
 Abstract:<br>
 We present a general model for the Prisoner's Dilemma in which variable
degrees of cooperation are possible, and payoffs are scaled accordingly.
We describe a continuous strategy space, and divide this space into strategy
families. We derive the payoff function for these families analytically,
and study the evolutionary outcome when a wide range of strategies play against
each other. Our results show that the initial degree of cooperation offered
by a strategy is a decisive factor for evolutionary robustness: the most
successful strategies in our model offer full cooperation as an initial move,
but thereafter cooperate fully only if their opponent does the same. These
strategies gradually raise the stakes when playing a strategy which is initially
reticent to cooperate, but differ from the strategies predicted by other
continuous models in that they are not only generous, but are also consistently
optimistic and uncompromising.<br>
 <b><br>
 <br>
 The continuous Prisoner's dilemma: II. Linear reactive strategies with noise</b><br>
 Wahl LM, Nowak MA.<br>
 J. Theor Biol. 1999 Oct 7;200(3):323-38.<br>
 Abstract:<br>
 We present a general model for the Continuous Prisoner's Dilemma and study 
the effect of errors. We find that cooperative strategies that can resist 
invasion by defectors are optimistic (make high initial offers), generous 
(always offer more cooperation than the partner did in the previous round) 
and uncompromising (offer full cooperation only if the partner does). A necessary 
condition for the emergence of cooperation in the continuous Prisoner's Dilemma 
with noise is b (1-p)&gt;c, where b and c denote, respectively, the benefit 
and cost of cooperation, while p is the error rate. This relation can be reformulated
as an error threshold: cooperation can only emerge if the probability of
making a mistake is below a critical value. We note, however, that cooperation 
in the continuous Prisoner's Dilemma with noise does not seem to be evolutionarily 
stable: while it is possible to find cooperative strategies that resist invasion 
by defectors, such cooperators are generally invaded by more cooperative strategies
which eventually yield to defectors. Thus, the long-term evolution of the
continuous Prisoner's Dilemma is either characterized by unending cycles
or by stable polymorphisms of cooperators and defectors.<br>
 <br>
 <span></span> <br>
 <b>Invading wave of cooperation in a spatial iterated prisoner's dilemma.</b><br>
 Ferriere R, Michod RE.<br>
 <span onmouseover="AbbrLookUp(this, 'Proc Biol Sci.');"
 title="Proceedings. Biological sciences / The Royal Society.">Proc Biol Sci.</span>
1995 Jan 23;259(1354):77-83.<br>
 Abstract:<br>
 Explaining the emergence of cooperative behaviours in a selfish world remains 
a major challenge for sociobiology. The iterated prisoner's dilemma offers 
a well-studied metaphor with which to explore theoretically the evolution 
of cooperation by reciprocation. Our current understanding is that 'tit-for-tat' 
should be the very first step (if not the aim) of evolution towards cooperation,
 but that mobility of the players in space seems to raise a devastating obstacle
 to the spread of tit-for-tat, by allowing egoists to exploit cooperation
and escape retaliation. The second point is based on models that represent
mobility only implicitly (in terms of travelling costs) and assume random
interactions. Here we develop a more explicit theory of spatial iterated
games: individual mobility is represented in terms of a diffusion process
and interactions--defined locally--are inherently non-random. Our model reveals
the existence of critical levels of individual mobility allowing for the
evolution of cooperation. In fact, tit-for-tat can spread and take over among
mobile players even when originating from extreme rarity. The dynamics of
invasion of tit-for-tat develop as a travelling wave which propagates the
cooperative strategy through space. Significant mobility is required to make
the pioneering moves of cooperators towards the front of invasion less hazardous;
it also contributes to neutralizing those defectors who may intrude the core
of a cluster of cooperative players.<br>
 <br>
 <br>
 <br>
 <b>The Influence of Evolutionary Selection Schemes on the Iterated Prisoner's 
Dilemma</b><br>
 van Bragt; van Kemenade; la Poutr?<br>
 Computational Economics, June 2001, vol. 17, no. 2-3, pp. 253-263(11)<br>
 Abstract:<br>
 Many economic and social systems are essentially large multi-agent systems. 
By means of computational modeling, the complicated behavior of such systems 
can be investigated. Modeling a multi-agent system as an evolutionary agent 
system, several important choices have to be made for evolutionary operators. 
Especially, it is to be expected that evolutionary dynamics substantially 
depend on the selection scheme. We therefore investigate the influence of 
evolutionary selection mechanisms on a fundamental problem: the iterated prisoner's
dilemma (IPD), an elegant model for the emergence of cooperation in a multi-agent
system. We observe various types of behavior, cooperation level, and stability,
depending on the selection mechanism and the selection intensity. Hence,
our results are important for (1) the proper choice and application of selection
schemes when modeling real economic situations and (2) assessing the validity
of the conclusions drawn from computer experiments with these models. We
also conclude that the role of selection in the evolution of multi-agent
systems should be investigated further, for instance using more detailed
and complex agent interaction models.<br>
 <br>
 <b><br>
 Spatialization and greater generosity in the stochastic Prisoner's Dilemma</b><br>
 Grim P.1<br>
 Biosystems, 1996, vol. 37, no. 1, pp. 3-17(15)<br>
 Abstract:<br>
 The iterated Prisoner's Dilemma has become the standard model for the evolution 
of cooperative behavior within a community of egoistic agents, frequently 
cited for implications in both sociology and biology. Due primarily to the 
work of Axelrod (1980a, 1980b, 1984, 1985), a strategy of tit for tat (TFT) 
has established a reputation as being particularly robust. Nowak and Sigmund 
(1992) have shown, however, that in a world of stochastic error or imperfect 
communication, it is not TFT that finally triumphs in an ecological model 
based on population percentages (Axelrod and Hamilton 1981), but 'generous 
tit for tat' (GTFT), which repays cooperation with a probability of cooperation 
approaching 1 but forgives defection with a probability of 1. In this paper, 
we consider a spatialized instantiation of the stochastic Prisoner's Dilemma, 
using two-dimensional cellular automata (Wolfram, 1984, 1986; Gutowitz, 1990) 
to model the spatial dynamics of populations of competing strategies. The 
surprising result is that in the spatial model it is not GTFT but still more 
generous strategies that are favored. The optimal strategy within this spatial 
ecology appears to be a form of 'bending over backwards', which returns cooperation 
for defection with a probability of 2 -- a rate twice as generous as GTFT.<br>
 <br>
 <br>
 <b>Spatial prisoner's dilemma optimally played in small-world networks</b><br>
 Masuda N.; Aihara K.<br>
 Physics Letters A, 23 June 2003, vol. 313, no. 1, pp. 55-61(7)<br>
 Abstract:<br>
 Cooperation is commonly found in ecological and social systems even when 
it apparently seems that individuals can benefit from selfish behavior. We 
investigate how cooperation emerges with the spatial prisoner's dilemma played 
in a class of networks ranging from regular lattices to random networks. We
find that, among these networks, small-world topology is the optimal structure 
when we take into account the speed at which cooperative behavior propagates. 
Our results may explain why the small-world properties are self-organized 
in real networks.<br>
 <br>
 <br>
 </div>
 </div>
 <br>
</body>
</html>
